{
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Hack NF, 'Courier New', monospace",
    "editor.lineNumbers": "relative",
    "workbench.iconTheme": "material-icon-theme",
    "extensions.ignoreRecommendations": false,
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "vim.useCtrlKeys": false,
    "vim.leader": "<Space>",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        },
        {
            "before": ["J", "K"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
          "before": ["H"],
          "after": ["^"]
        },
        {
          "before": ["L"],
          "after": ["$"]
        },
        {
          "before": ["J"],
          "after": ["L", "z", "z"]
        },
        {
          "before": ["K"],
          "after": ["H", "z", "z"]
        }, 
        {
            "before": ["c", "m"],
            "after": ["g", "c"]
        },
        {
            "before": ["<Leader>", "j"],
            "after": ["J"]
        },
        {
            "before": ["<Leader>", "y"],
            "after": ["y", "i", "w"]
        },
        {
            "before": ["<Leader>", "Y"],
            "after": ["y", "i", "W"]
        },
        {
            "before": ["<Leader>", "p"],
            "after": ["\"", "0", "p"]
        },
        {
            "before": ["<Leader>", "P"],
            "after": ["\"", "0", "P"]
        },
        {
            "before": ["<Leader>", "r"],
            "after": ["d", "i", "w", "\"", "0", "P"]
        },
        {
            "before": ["<Leader>", "v"],
            "after": ["C-v"]
        }
     ],
    "vim.handleKeys": {
        "<C-d>": false,
        "<C-r>": true
    },
    "terminal.integrated.shell.windows":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.integrated.shellArgs.windows": ["-NoLogo"],
    "terminal.integrated.fontFamily": "Hack NF",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.copyOnSelection": true
}